# weatherforecast-csharp

./: README.md  Sample.csproj  accelerator-info.yaml  accelerator-log.md  appsettings.json
StaticFiles/: index.html
tap-ado-env-promotion/: ClusterDelivery-delivery-basic-ado.yaml  ClusterDeploymentTemplate-app-deploy-ado.yaml  ClusterSupplyChain-src-test-scan-to-url-2.yaml  ClusterTemplate-config-writer-and-pr-template-2.yaml  ClusterTemplate-external-deliverable-template-ado.yaml  Deliverable-dotnet-example-env-pre.yaml  Deliverable-dotnet-example-env-test.yaml  README.md  Task-commit-and-pr-2.yaml  Workload-dotnet-example.yaml  config-map-tap-01-app-pre.yaml  config-map-tap-01-app-test.yaml  rbac-app-pre.yaml  rbac-app-test.yaml
